
### liste wilder
GET https://http-practice.herokuapp.com/wilders


### list avec page paramètre page & language
GET https://http-practice.herokuapp.com/wilders?page=2
&language=JavaScript

### Creation  wilder Format Json
POST https://http-practice.herokuapp.com/wilders
Content-Type: application/json

{
  "name": "Jane Smith",
  "language": "JavaScript"
}

### Creation Wilder url encoded
POST https://http-practice.herokuapp.com/wilders
Content-Type: application/x-www-form-urlencoded

name=John%20Doe&language=C%23

### Lecture wilder crée
GET https://http-practice.herokuapp.com/wilders/1876



### Mise à jour nom wilder
PUT https://http-practice.herokuapp.com/wilders/1872
Content-Type: application/json

{
  "name": "chloe Smith",
  "language": "JavaScript"
}

### Effacement d'un wilder
DELETE https://http-practice.herokuapp.com/wilders/1872
